# Darbuka

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mehyo/darbuka/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mehyo/darbuka/database/: SquareReposDAO.kt  SquareReposDB.kt
app/src/main/java/com/mehyo/darbuka/database/repo/: DatabaseRepository.kt  DatabaseRepositoryImp.kt
app/src/main/java/com/mehyo/darbuka/di/: DarbukaApp.kt  DarbukaModules.kt
app/src/main/java/com/mehyo/darbuka/main_repository/: MainRepository.kt  MainRepositoryImp.kt
app/src/main/java/com/mehyo/darbuka/model/: SquareModelItem.kt  SquareRepos.kt
app/src/main/java/com/mehyo/darbuka/network/: APIRequests.kt
app/src/main/java/com/mehyo/darbuka/network/repo/: NetworkRepository.kt  NetworkRepositoryImp.kt
app/src/main/java/com/mehyo/darbuka/ui/: MainActivity.kt
app/src/main/java/com/mehyo/darbuka/ui/adapters/: ReposAdapter.kt
app/src/main/java/com/mehyo/darbuka/ui/fragments/: BookmarksFragment.kt  DetailsFragment.kt  ListFragment.kt
app/src/main/java/com/mehyo/darbuka/ui/viewmodels/: MyViewModel.kt
app/src/main/java/com/mehyo/darbuka/util/: Constants.kt  NetworkBoundResource.kt  Resource.kt
app/src/main/res/layout/: activity_main.xml  fragment_bookmarks.xml  fragment_details.xml  fragment_list.xml  repo_row.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml
app/src/test/java/com/mehyo/darbuka/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
